@use '../../../../stylesheet/mixins' as *;
@use '../../../../stylesheet/variables' as *;

.container{
    .actions{
        height: 4.3rem;
        margin-top: 2.7rem;
        margin-bottom: 1.6rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 2rem;
        .search-input{
            padding: 0 1rem;
            height: 100%;
            border-radius: 0.8rem;
            border: none;

            &:focus{
                outline: none;
            }
        }
        select{
            border: none;
            border-radius: 0.8rem;
            &:focus{
                outline: none;
            }
        }
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        // margin: 3.2rem; 
        .btn{
            @include button-style($white,$orange-500)
        }
        .item{
            background-color: $white;
            padding: 2rem;
            border-radius: 0.8rem;
            .row{
                @include flexbox(row, space-between, center);
                margin-bottom: 3.3rem;
                .company-logo{
                    padding: 1rem;
                    border:1px solid $orange-50;
                    border-radius: 50%;
                }
                .status{
                    height: fit-content;
                    padding: 0.2rem 1rem;
                    border-radius: 1.5rem;
                }
                .available{
                    background-color: $success-green;
                    color:$white;
                }
                .closed{
                    background-color: $error-red;
                    color:$white;
                }
                .badge-chips{
                    @include flexbox;
                }
            }
            .company-name{
                @include flexbox(row, flex-start, center);
                gap: 1rem;
                margin-bottom: 2.4rem;
                .span{
                    font-weight: 500;
                }
                .title{
                    font-size: 23px
                }
            }
        }
        .icon-groups{
            .icon-group{
                @include flexbox(row, flex-start, center);
                gap: 1rem;
                color: $grey-lighter;
            }
            margin: 1rem 0;
            gap: 1rem;
            @include flexbox(column);
        }
    }
}
.badge-chips{
    margin-bottom: 3.3rem;
}